# AutoML.Api

./: .gitignore  AutoML.Api.sln  AutoML.Web.sln
.github/workflows/: main_automl-api.yml
AutoML.Api/: AutoML.Api.csproj  AutoML.Api.http  Program.cs  appsettings.json
AutoML.Api/Controllers/: DatasetsController.cs  ModelConfigController.cs
AutoML.Api/Extensions/: ApiServiceCollectionExtensions.cs
AutoML.Api/Infrastructure/Clients/: TrainingClient.cs
AutoML.Api/Infrastructure/Interfaces/: IStorageService.cs
AutoML.Api/Infrastructure/Services/: BlobStorageService.cs
AutoML.Api/Mappers/: ModelConfigMapper.cs
AutoML.Api/Models/: CreateModelConfigRequest.cs  ModelConfigResponse.cs  ServiceResult.cs
AutoML.Api/Models/Datasets/: ColumnDto.cs  TrainingDataDto.cs
AutoML.Api/Properties/: launchSettings.json
AutoML.Api/Validation/: CreateModelConfigRequestValidator.cs
AutoML.Application/: AutoML.Application.csproj
AutoML.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
AutoML.Application/Handlers/CommandHandlers/: CreateModelConfigHandler.cs  DeleteModelConfigHandler.cs  TrainModelConfigHandler.cs  UpdateModelConfigHandler.cs
AutoML.Application/Handlers/QueryHandlers/: GetModelConfigHandler.cs  ListModelConfigHandler.cs
AutoML.Application/Mappers/: ModelConfigMapper.cs
AutoML.Application/Models/Commands/: CreateModelConfigCommand.cs  DeleteModelConfigCommand.cs  TrainModelConfigCommand.cs  UpdateModelConfigCommand.cs
AutoML.Application/Models/DTOs/: ModelConfigDto.cs
AutoML.Application/Models/Queries/: GetModelConfigQuery.cs  ListModelConfigQuery.cs
AutoML.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoML.Data.csproj  MongoDbSettings.cs  README.txt
AutoML.Data/Extensions/: DataServiceCollectionExtensions.cs
AutoML.Data/Interfaces/: IModelConfigRepository.cs
AutoML.Data/Mappers/: ModelConfigMapper.cs
AutoML.Data/Migrations/: 20251012113237_Initial.Designer.cs  20251012113237_Initial.cs  20251019191901_UpdateModelConfigEntity.Designer.cs  20251019191901_UpdateModelConfigEntity.cs  ApplicationDbContextModelSnapshot.cs
AutoML.Data/Models/: ApplicationUser.cs  ModelConfigEntity.cs  TenantEntity.cs  TenantUserEntity.cs
AutoML.Data/Repositories/: ModelConfigRepository.cs
AutoML.Domain/: AutoML.Domain.csproj
AutoML.Domain/Interfaces/: IStorageService.cs  ITrainingClient.cs
AutoML.Domain/Models/: ModelConfig.cs  ServiceResult.cs  TrainingData.cs
AutoML.Domain/Models/Contracts/: MLTrainingRequest.cs  MlTrainingModelResult.cs  MlTrainingResponse.cs  TrainingRequest.cs  TrainingResponse.cs
AutoML.Infrastructure/: AutoML.Infrastructure.csproj
AutoML.Infrastructure/Clients/: TrainingClient.cs
AutoML.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
AutoML.Infrastructure/Services/: BlobStorageService.cs
AutoML.Web/: AutoML.Web.csproj  Program.cs
AutoML.Web/Components/: App.razor  Routes.razor  _Imports.razor
AutoML.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AutoML.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AutoML.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AutoML.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AutoML.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoML.Web/Components/Pages/: Home.razor  ModelConfiguration.razor  Train.razor  Upload.razor
AutoML.Web/Components/Pages/Projects/: Create.razor
AutoML.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AutoML.Web/Data/Interfaces/: IProjectService.cs
AutoML.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250905220839_SetupProjects.Designer.cs  20250905220839_SetupProjects.cs  20250905221747_SetupTeams.Designer.cs  20250905221747_SetupTeams.cs  20250905222350_RenameTenant.Designer.cs  20250905222350_RenameTenant.cs  20250905222620_RenameTenantAgain.Designer.cs  20250905222620_RenameTenantAgain.cs  20250905222759_RenameTenantAgainAgain.Designer.cs  20250905222759_RenameTenantAgainAgain.cs  20250906112337_RenameTenantColumns.Designer.cs  20250906112337_RenameTenantColumns.cs  20250906114743_RenameTenantColumnsAgain.Designer.cs  20250906114743_RenameTenantColumnsAgain.cs  ApplicationDbContextModelSnapshot.cs
AutoML.Web/Data/Models/: Project.cs  Tenant.cs  TenantUser.cs
AutoML.Web/Data/Services/: ProjectService.cs
AutoML.Web/Enums/: ColumnType.cs  ModelType.cs
AutoML.Web/Interfaces/: IModelClientService.cs  ITrainingDataService.cs  IUserService.cs
AutoML.Web/Models/: CreateProjectViewModel.cs  CsvDataResult.cs  ModelConfigViewModel.cs  TrainModelRequest.cs  TrainModelResponse.cs  TrainModelResult.cs  TrainModelViewModel.cs  UserViewModel.cs
AutoML.Web/Models/Project/: ConfigureProjectViewModel.cs  CreateProjectViewModel.cs
AutoML.Web/Properties/: launchSettings.json
AutoML.Web/Services/: BlobStorageService.cs  ModelClientService.cs  SessionService.cs  TrainingDataService.cs  UserService.cs
AutoML.Web/wwwroot/: app.css  app.js
