<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
	<PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.1" />
	<PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
	<PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	<PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoML.Application\AutoML.Application.csproj" />
    <ProjectReference Include="..\AutoML.Data\AutoML.Data.csproj" />
    <ProjectReference Include="..\AutoML.Domain\AutoML.Domain.csproj" />
    <ProjectReference Include="..\AutoML.Infrastructure\AutoML.Infrastructure.csproj" />
  </ItemGroup>

</Project>
