<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AutoML.Web-9199a936-72db-4581-a0eb-93c7e55e8a61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\Models\Project.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
	  <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
	  <PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.1" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
	  <PackageReference Include="MudBlazor" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoML.Domain\AutoML.Domain.csproj" />
  </ItemGroup>

</Project>
